REACT_APP_FIREBASE_API_KEY=my-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=my-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=my-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=my-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=my-messaging-sender-id
REACT_APP_FIREBASE_APP_ID=my-app-id